.missions {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    padding: 20px;
    gap: 20px;
    margin-top: 20px;
  }
  
  .mission-card {
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  
  mat-card-title {
    color: white;
    font-size: 1.2em;
    font-weight: bold;
  }
  
  mat-card-subtitle {
    font-size: 1em;
    color: #b7b7b7;
  }
  
  mat-card-content {
    font-size: 0.9em;
    color: #a5a5a5;
  }
  
  mat-card-actions {
    display: flex;
    justify-content: flex-end;
  }
  .filter-container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 70%;
    margin: auto;
  }
  
  .filter-group {
    display: flex;
    flex-direction: column;
  }
  
  .filter-group input, .filter-group select {
    padding: 8px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .filter-buttons {
    display: flex;
    gap: 10px;
    justify-content: space-between;
  }
  
  .filter-buttons button {
    padding: 8px 16px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 4px;
    background-color: #220d31;
    color: white;
    border: none;
  }
  
  .filter-buttons button:hover {
    background-color: #220e2a;
  }
  